<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashid's startups</title>
</head>

<body>
<h1>Rashid's startup portfolio</h1> 
<h1>I am a starting full-stack web developer</h1>  
<hr />

<a href="angelmatch.io"><h2>My startups</h2></a>
<h2>Startup projects that survived until today</h2>
<h3>Our current 4 startups that we run</h3>
<hr />
<h4>Angel Match</h4>
<p>An all-in-one solution to help startups raise their seed round</p>


<h4>Investor Hunt</h4>
<p>A categorized searchable database of 100k investors to raise your capital</p>


<h4>Pitch Deck Database</h4>
<p>A searchable database of 2100 pitch decks from that startups that raised $355M</p>


<h4>Journalist Hunt</h4>
<p>A searchable database of 340k journalists to get featured</p> <br>

<a href=""><h2>Usman's birthday</h2></a>
<h3>Usman Khasanov: little tiger was born on December 21, 2023.</h3>

<img src="./assets/images/Usmanboy.jpg" alt="Usmanchik's picture" width="500" height="600">
  
<h3>Newborn Measurements:</h3>
<ul>
  <li>Height: 53cm</li>
  <li>Weight: 3.43kg</li>
  <li>Face: very handsome</li>
  <li>Time: 11:22am (EST)</li>
  <li>Ethnicity: Dungan</li>
</ul>

<h3>Usman was born in Brooklyn Hospital</h3>
<a href="https://www.google.com/maps?sca_esv=595535496&rlz=1C5CHFA_enUS770US770&output=search&q=brooklyn+hospital+address&source=lnms&entry=mc">Google map link</a>


</body>
</html>